# HW 4 - Thomas Cowart

## Part 1

In [65]:
# Import necessary libraries
import pandas as pd

In [66]:
# Save CSV files to DataFrames
region1 = pd.read_csv('region1.csv')
region2 = pd.read_csv('region2.csv')
region3 = pd.read_csv('region3.csv')
supplier = pd.read_csv('supplier.csv')

In [67]:
# View the first few rows of each DataFrame
region1.head()
region2.head()
region3.head()

  Store_code                              Address    Q1      Q2    Q3      Q4
0       S145  9 Wild Horse Ave.,Brooklyn,NY,11238   956   292.0  4786     NaN
1       S231  269 Birchpond Road,Jamaica,NY,11434  2971     NaN   688  3024.0
2       S107          39 Penn Lane,Bronx,NY,10463  4703  2208.0   221  2227.0
3       S741    24 Hamilton St.,Newburgh,NY,12550  2242     NaN  1141     NaN

### 1)

In [68]:
# Concatenate the DataFrames
Store = pd.concat([region1, region2, region3], ignore_index=True)

In [69]:
Store

,Store_code,Address,Q1,Q2,Q3,Q4
0,S102,"9242 Shirley Street,Fairfield,CA,94533",3057,1372.0,3162.0,3280.0
1,S108,"783 Cemetery Drive,Long Beach,CA,90813",2916,2714.0,NaN,NaN
2,S104,"677 West Young Street,Chula Vista,CA,91910",4648,1664.0,1900.0,2668.0
3,S205,"719 W. Roosevelt Lane,Jacksonville,FL,32218",2651,3358.0,1132.0,2647.0
4,S807,"577 Pierce Street,Orlando,FL,32808",3499,4094.0,2695.0,NaN
5,S145,"9 Wild Horse Ave.,Brooklyn,NY,11238",956,292.0,4786.0,NaN
6,S231,"269 Birchpond Road,Jamaica,NY,11434",2971,NaN,688.0,3024.0
7,S107,"39 Penn Lane,Bronx,NY,10463",4703,2208.0,221.0,2227.0
8,S741,"24 Hamilton St.,Newburgh,NY,12550",2242,NaN,1141.0,NaN

### 2)

In [70]:
# Replace missing values with "Not Reported"
Store.fillna("Not Reported", inplace=True)

/var/folders/yc/43xbnrgd1fb0pgy34rx7x_580000gn/T/ipykernel_7612/2952766408.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Not Reported' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Store.fillna("Not Reported", inplace=True)

In [71]:
Store

,Store_code,Address,Q1,Q2,Q3,Q4
0,S102,"9242 Shirley Street,Fairfield,CA,94533",3057,1372.0,3162.0,3280.0
1,S108,"783 Cemetery Drive,Long Beach,CA,90813",2916,2714.0,Not Reported,Not Reported
2,S104,"677 West Young Street,Chula Vista,CA,91910",4648,1664.0,1900.0,2668.0
3,S205,"719 W. Roosevelt Lane,Jacksonville,FL,32218",2651,3358.0,1132.0,2647.0
4,S807,"577 Pierce Street,Orlando,FL,32808",3499,4094.0,2695.0,Not Reported
5,S145,"9 Wild Horse Ave.,Brooklyn,NY,11238",956,292.0,4786.0,Not Reported
6,S231,"269 Birchpond Road,Jamaica,NY,11434",2971,Not Reported,688.0,3024.0
7,S107,"39 Penn Lane,Bronx,NY,10463",4703,2208.0,221.0,2227.0
8,S741,"24 Hamilton St.,Newburgh,NY,12550",2242,Not Reported,1141.0,Not Reported

### 3)

In [72]:
# Seperate elements of Address column
Store[['Street', 'City', 'State', 'Zip']] = Store['Address'].str.split((','), expand=True)

In [73]:
Store

,Store_code,Address,Q1,Q2,Q3,Q4,Street,City,State,Zip
0,S102,"9242 Shirley Street,Fairfield,CA,94533",3057,1372.0,3162.0,3280.0,9242 Shirley Street,Fairfield,CA,94533
1,S108,"783 Cemetery Drive,Long Beach,CA,90813",2916,2714.0,Not Reported,Not Reported,783 Cemetery Drive,Long Beach,CA,90813
2,S104,"677 West Young Street,Chula Vista,CA,91910",4648,1664.0,1900.0,2668.0,677 West Young Street,Chula Vista,CA,91910
3,S205,"719 W. Roosevelt Lane,Jacksonville,FL,32218",2651,3358.0,1132.0,2647.0,719 W. Roosevelt Lane,Jacksonville,FL,32218
4,S807,"577 Pierce Street,Orlando,FL,32808",3499,4094.0,2695.0,Not Reported,577 Pierce Street,Orlando,FL,32808
5,S145,"9 Wild Horse Ave.,Brooklyn,NY,11238",956,292.0,4786.0,Not Reported,9 Wild Horse Ave.,Brooklyn,NY,11238
6,S231,"269 Birchpond Road,Jamaica,NY,11434",2971,Not Reported,688.0,3024.0,269 Birchpond Road,Jamaica,NY,11434
7,S107,"39 Penn Lane,Bronx,NY,10463",4703,2208.0,221.0,2227.0,39 Penn Lane,Bronx,NY,10463
8,S741,"24 Hamilton St.,Newburgh,NY,12550",2242,Not Reported,1141.0,Not Reported,24 Hamilton St.,Newburgh,NY,12550

In [74]:
# Remove Address column
Store.drop(columns=['Address'], inplace=True)

In [75]:
Store

,Store_code,Q1,Q2,Q3,Q4,Street,City,State,Zip
0,S102,3057,1372.0,3162.0,3280.0,9242 Shirley Street,Fairfield,CA,94533
1,S108,2916,2714.0,Not Reported,Not Reported,783 Cemetery Drive,Long Beach,CA,90813
2,S104,4648,1664.0,1900.0,2668.0,677 West Young Street,Chula Vista,CA,91910
3,S205,2651,3358.0,1132.0,2647.0,719 W. Roosevelt Lane,Jacksonville,FL,32218
4,S807,3499,4094.0,2695.0,Not Reported,577 Pierce Street,Orlando,FL,32808
5,S145,956,292.0,4786.0,Not Reported,9 Wild Horse Ave.,Brooklyn,NY,11238
6,S231,2971,Not Reported,688.0,3024.0,269 Birchpond Road,Jamaica,NY,11434
7,S107,4703,2208.0,221.0,2227.0,39 Penn Lane,Bronx,NY,10463
8,S741,2242,Not Reported,1141.0,Not Reported,24 Hamilton St.,Newburgh,NY,12550

### 4)

In [76]:
# Pivot Quarter columns into a single column
Store = Store.melt(id_vars=['Store_code', 'Street', 'City', 'State', 'Zip'], 
                   value_vars=['Q1', 'Q2', 'Q3', 'Q4'],
                   var_name='Quarter', value_name='Sales')

In [77]:
Store

,Store_code,Street,City,State,Zip,Quarter,Sales
0,S102,9242 Shirley Street,Fairfield,CA,94533,Q1,3057
1,S108,783 Cemetery Drive,Long Beach,CA,90813,Q1,2916
2,S104,677 West Young Street,Chula Vista,CA,91910,Q1,4648
3,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q1,2651
4,S807,577 Pierce Street,Orlando,FL,32808,Q1,3499
5,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q1,956
6,S231,269 Birchpond Road,Jamaica,NY,11434,Q1,2971
7,S107,39 Penn Lane,Bronx,NY,10463,Q1,4703
8,S741,24 Hamilton St.,Newburgh,NY,12550,Q1,2242
9,S102,9242 Shirley Street,Fairfield,CA,94533,Q2,1372.0
10,S108,783 Cemetery Drive,Long Beach,CA,90813,Q2,2714.0
11,S104,677 West Young Street,Chula Vista,CA,91910,Q2,1664.0
12,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q2,3358.0
13,S807,577 Pierce Street,Orlando,FL,32808,Q2,4094.0
14,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q2,292.0
15,S231,269 Birchpond Road,Jamaica,NY,11434,Q2,Not Reported
16,S107,39 Penn Lane,Bronx,NY,10463,Q2,2208.0
17,S741,24 Hamilton St.,Newburgh,NY,12550,Q2,Not Reported
18,S102,9242 Shirley Street,Fairfield,CA,94533,Q3,3162.0
19,S108,783 Cemetery Drive,Long Beach,CA,90813,Q3,Not Reported
20,S104,677 West Young Street,Chula Vista,CA,91910,Q3,1900.0
21,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q3,1132.0
22,S807,577 Pierce Street,Orlando,FL,32808,Q3,2695.0
23,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q3,4786.0
24,S231,269 Birchpond Road,Jamaica,NY,11434,Q3,688.0
25,S107,39 Penn Lane,Bronx,NY,10463,Q3,221.0
26,S741,24 Hamilton St.,Newburgh,NY,12550,Q3,1141.0
27,S102,9242 Shirley Street,Fairfield,CA,94533,Q4,3280.0
28,S108,783 Cemetery Drive,Long Beach,CA,90813,Q4,Not Reported
29,S104,677 West Young Street,Chula Vista,CA,91910,Q4,2668.0
30,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q4,2647.0
31,S807,577 Pierce Street,Orlando,FL,32808,Q4,Not Reported
32,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q4,Not Reported
33,S231,269 Birchpond Road,Jamaica,NY,11434,Q4,3024.0
34,S107,39 Penn Lane,Bronx,NY,10463,Q4,2227.0
35,S741,24 Hamilton St.,Newburgh,NY,12550,Q4,Not Reported

### 5)

In [78]:
# Merge Store with supplier DataFrame using an inner join between Store['State'] and supplier['Supp_State']
Store = Store.merge(supplier, left_on='State', right_on='Supp_State', how='inner')

In [79]:
Store

,Store_code,Street,City,State,Zip,Quarter,Sales,Supp_Name,Supp_City,Supp_State
0,S102,9242 Shirley Street,Fairfield,CA,94533,Q1,3057,SupMax,San Jose,CA
1,S108,783 Cemetery Drive,Long Beach,CA,90813,Q1,2916,SupMax,San Jose,CA
2,S104,677 West Young Street,Chula Vista,CA,91910,Q1,4648,SupMax,San Jose,CA
3,S102,9242 Shirley Street,Fairfield,CA,94533,Q2,1372.0,SupMax,San Jose,CA
4,S108,783 Cemetery Drive,Long Beach,CA,90813,Q2,2714.0,SupMax,San Jose,CA
5,S104,677 West Young Street,Chula Vista,CA,91910,Q2,1664.0,SupMax,San Jose,CA
6,S102,9242 Shirley Street,Fairfield,CA,94533,Q3,3162.0,SupMax,San Jose,CA
7,S108,783 Cemetery Drive,Long Beach,CA,90813,Q3,Not Reported,SupMax,San Jose,CA
8,S104,677 West Young Street,Chula Vista,CA,91910,Q3,1900.0,SupMax,San Jose,CA
9,S102,9242 Shirley Street,Fairfield,CA,94533,Q4,3280.0,SupMax,San Jose,CA
10,S108,783 Cemetery Drive,Long Beach,CA,90813,Q4,Not Reported,SupMax,San Jose,CA
11,S104,677 West Young Street,Chula Vista,CA,91910,Q4,2668.0,SupMax,San Jose,CA
12,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q1,2651,SupMax,Orlando,FL
13,S807,577 Pierce Street,Orlando,FL,32808,Q1,3499,SupMax,Orlando,FL
14,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q2,3358.0,SupMax,Orlando,FL
15,S807,577 Pierce Street,Orlando,FL,32808,Q2,4094.0,SupMax,Orlando,FL
16,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q3,1132.0,SupMax,Orlando,FL
17,S807,577 Pierce Street,Orlando,FL,32808,Q3,2695.0,SupMax,Orlando,FL
18,S205,719 W. Roosevelt Lane,Jacksonville,FL,32218,Q4,2647.0,SupMax,Orlando,FL
19,S807,577 Pierce Street,Orlando,FL,32808,Q4,Not Reported,SupMax,Orlando,FL
20,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q1,956,InterSup,Jamaica,NY
21,S231,269 Birchpond Road,Jamaica,NY,11434,Q1,2971,InterSup,Jamaica,NY
22,S107,39 Penn Lane,Bronx,NY,10463,Q1,4703,InterSup,Jamaica,NY
23,S741,24 Hamilton St.,Newburgh,NY,12550,Q1,2242,InterSup,Jamaica,NY
24,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q2,292.0,InterSup,Jamaica,NY
25,S231,269 Birchpond Road,Jamaica,NY,11434,Q2,Not Reported,InterSup,Jamaica,NY
26,S107,39 Penn Lane,Bronx,NY,10463,Q2,2208.0,InterSup,Jamaica,NY
27,S741,24 Hamilton St.,Newburgh,NY,12550,Q2,Not Reported,InterSup,Jamaica,NY
28,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q3,4786.0,InterSup,Jamaica,NY
29,S231,269 Birchpond Road,Jamaica,NY,11434,Q3,688.0,InterSup,Jamaica,NY
30,S107,39 Penn Lane,Bronx,NY,10463,Q3,221.0,InterSup,Jamaica,NY
31,S741,24 Hamilton St.,Newburgh,NY,12550,Q3,1141.0,InterSup,Jamaica,NY
32,S145,9 Wild Horse Ave.,Brooklyn,NY,11238,Q4,Not Reported,InterSup,Jamaica,NY
33,S231,269 Birchpond Road,Jamaica,NY,11434,Q4,3024.0,InterSup,Jamaica,NY
34,S107,39 Penn Lane,Bronx,NY,10463,Q4,2227.0,InterSup,Jamaica,NY
35,S741,24 Hamilton St.,Newburgh,NY,12550,Q4,Not Reported,InterSup,Jamaica,NY

## Part 2

### 1)

In [80]:
billboard = pd.read_csv('billboard.csv')

In [81]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

#### a.

In [83]:
# Define function to count the number of weeks with non-null values
def bill_week(row):
    week_cols = [f'wk{i}' for i in range(1, 77)]
    return row[week_cols].notnull().sum()

#### b.

In [84]:
# Use the apply method to create a new column 'weeks_on_bill'
billboard['weeks_on_bill'] = billboard.apply(bill_week, axis=1)
billboard[['artist', 'track', 'weeks_on_bill']]

               artist                    track  weeks_on_bill
0               2 Pac  Baby Don't Cry (Keep...              7
1             2Ge+her  The Hardest Part Of ...              3
2        3 Doors Down               Kryptonite             53
3        3 Doors Down                    Loser             20
4            504 Boyz            Wobble Wobble             18
..                ...                      ...            ...
312       Yankee Grey     Another Nine Minutes              8
313  Yearwood, Trisha          Real Live Woman              6
314   Ying Yang Twins  Whistle While You Tw...             14
315     Zombie Nation            Kernkraft 400              2
316   matchbox twenty                     Bent             39

[317 rows x 3 columns]

### 2)

In [87]:
# Group by artist to get the number of tracks, and the min and max dates a song entered the billboard
artist_summary = billboard.groupby('artist').agg(
    num_tracks=('track', 'count'),
    first_date=('date.entered', 'min'),
    last_date=('date.entered', 'max')
).reset_index()

# Convert datetime stamps to dates only
artist_summary['first_date'] = pd.to_datetime(artist_summary['first_date']).dt.date
artist_summary['last_date'] = pd.to_datetime(artist_summary['last_date']).dt.date

In [ ]:
artist_summary

               artist  num_tracks  first_date   last_date
0               2 Pac           1  2000-02-26  2000-02-26
1             2Ge+her           1  2000-09-02  2000-09-02
2        3 Doors Down           2  2000-04-08  2000-10-21
3            504 Boyz           1  2000-04-15  2000-04-15
4                98^0           1  2000-08-19  2000-08-19
..                ...         ...         ...         ...
223       Yankee Grey           1  2000-04-29  2000-04-29
224  Yearwood, Trisha           1  2000-04-01  2000-04-01
225   Ying Yang Twins           1  2000-03-18  2000-03-18
226     Zombie Nation           1  2000-09-02  2000-09-02
227   matchbox twenty           1  2000-04-29  2000-04-29

[228 rows x 4 columns]